class GameTest

	operations
	
	static public AssertTrue : bool ==> ()
		AssertTrue(a) == return
    pre a;


	static public runAllTests : () ==> ()
		runAllTests () == (
			testInitGame1();
			testInitGame2();
			testChangeTurn();
		);


	static public testInitGame1 : () ==> ()
	testInitGame1 () ==
	( dcl g : Game := new Game();
		AssertTrue(card ( rng g.getBoard() ) = 1 )
	);
	
	static public testInitGame2 : () ==> ()
	testInitGame2 () ==
	( dcl g : Game := new Game();
		AssertTrue(g.getTurn() = <blue> )
	);
	
	static public testChangeTurn : () ==> ()
	testChangeTurn () ==
	( dcl g : Game := new Game();
		AssertTrue(g.getTurn() = <blue>);
		g.changeTurn();
		AssertTrue(g.getTurn() = <yellow>);
		g.changeTurn();
		AssertTrue(g.getTurn() = <blue> )
	);

end GameTest